{
  "name": "NOJAI — Automated Trading Bot",
  "short_name": "NOJAI",
  "description": "Automated trading bot for IQ Option. Connect your broker and let NOJAI trade for you 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f16",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
